{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "keycloak-extension-registry",
	"compatibility_date": "2026-02-13",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": false,
	"preview_urls": true,
	"kv_namespaces": [
		// caching (GitHub profiles, etc.)
		{
			"binding": "CACHE",
			"id": "cache"
		},
		// sessions
		{
			"binding": "SESSIONS",
			"id": "sessions"
		},
		// GitHub users
		{
			"binding": "GITHUB_USERS",
			"id": "github_users"
		}
	],
	// Hyperdrive for Postgres connection pooling
	// Create with: wrangler hyperdrive create keycloak-registry-db --connection-string="postgres://..."
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "your-hyperdrive-id",
			"localConnectionString": "postgres://root:mysecretpassword@localhost:5432/local"
		}
	],

	// Set to the GitHub repo of this registry (owner/repo) to grant repo admins edit access to all extensions
	"vars": {
		"REGISTRY_GITHUB_REPO": "BenLad17/keycloak-extension-registry"
	}

	// Secrets (don't commit these, use wrangler secret put):
	// - GITHUB_CLIENT_ID
	// - GITHUB_CLIENT_SECRET
	// - GITHUB_INSTALLATION_ID
	// - JWT_SECRET
	// - CRON_SECRET  (any random string, e.g. openssl rand -hex 32)
}
