{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "keycloak-extension-registry",
	"compatibility_date": "2026-02-13",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"routes": [
		{
			"pattern": "kcer.dev",
			"custom_domain": true
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": false,
	"preview_urls": true,
	"kv_namespaces": [
		{
			"binding": "SESSIONS",
			"id": "49f5c952d1b44de9b461d870f6202588"
		},
		{
			"binding": "GITHUB_USERS",
			"id": "e903079341674997b5feac147e17d29c"
		}
	],
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "03cd63f3f01e47518d6b9c1067ffe436",
			"localConnectionString": "postgres://root:mysecretpassword@localhost:5432/local"
		}
	],
	"vars": {
		"REGISTRY_GITHUB_REPO": "BenLad17/keycloak-extension-registry"
	}
	// Secrets (don't commit these, use wrangler secret put):
	// - GITHUB_CLIENT_ID
	// - GITHUB_CLIENT_SECRET
	// - GITHUB_INSTALLATION_ID
	// - JWT_SECRET
	// - CRON_SECRET  (any random string, e.g. openssl rand -hex 32)
}